$break-small-portrait: 568px
$break-small-landscape: 414px

@media screen and (max-width: $break-small-landscape)
    .navbar-item img
        max-height: 1.2rem

@media screen and (max-width: $break-small-portrait)
    .section.main-section
        padding: 0
    .section.text-section
        padding: 2rem
    .single-card
        padding: 1em 1.5em