@import "~bulma"
@import "./mobile.sass"

$primary: #e5b25d
$primary-invert: #ffffff

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.data-text
  color: rgb(131, 130, 130)

.hero
  &.is-primary
    &.is-bold
      background-image: url("../img/header.jpg")
      background-size: cover
      background-repeat: no-repeat
